<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".Thanks">

    <TextView
        android:id="@+id/textThanks"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_marginTop="200dp"
        android:padding="30dp"
        android:text="Thank You! \n This last step is simply to thank you for signing up. \n We are excited to show you around."
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="italic"
        android:background="@drawable/background_intro"/>

    <TextView
        android:id="@+id/textClick"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textThanks"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:text="Click here to Start"
        android:onClick="goToGetStarted"
        android:textAlignment="center"
        android:textColor="#FF9900"
        android:padding="20dp"/>


</RelativeLayout>